<!DOCTYPE html>
<html>
<head>
	<title>Nuclear facilities</title>
	<link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	<script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js"></script>
	<style>
	#map {
		float: left;
		width: 89%;
		height: 790px;
		border: 1px solid #000000;
	}
	#legend {
		float: right;
		width: 9%;
		border: 1px solid #000000;
	}

	#info{
		float: center;
		clear: none;
		margin: auto;
		padding: 3px;
		width: 40%;
		height: 300px;
	}
	iframe[seamless]{
		background-color: yellow;
		float: center;
		border: 0px none transparent;
		padding: 0px;
		overflow: hidden;
		width:  300px;
		height: 100px;
	}
	.ol-popup {
		position: absolute;
		background-color: white;
		-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		padding: 15px;
		border-radius: 10px;
		border: 3px solid #000000;
		bottom: 12px;
		left: -50px;
		min-width: 280px;
	}
	.ol-popup:after, .ol-popup:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.ol-popup:after {
		border-top-color: white;
		border-width: 10px;
		left: 48px;
		margin-left: -10px;
	}
	.ol-popup:before {
		border-top-color: #cccccc;
		border-width: 11px;
		left: 48px;
		margin-left: -11px;
	}
	.ol-popup-closer {
		text-decoration: none;
		position: absolute;
		top: 2px;
		right: 8px;
	}
	.ol-popup-closer:after {
		content: "x";
		color: red;
	}
	</style>
</head>
<body>
<div id="map" class="map"></div>
<div id="info" class="info">
	<p>
	Distance: 
	<select id="distance">
	<option value="300000">300000</option>
	<option value="600000">600000</option>
	</select>

	Buffer: 
	<select id="buffer">
	<option value="places">Populated places</option>
	<option value="nuclear">Nuclear facilities</option>
	</select>
	
	<div id="checkbox" >
	<input type="checkbox" id="places" checked> Places
	<input type="checkbox" id="hazard" checked> Hazard
	<input type="checkbox" id="states" checked> States
	<input type="checkbox" id="nuclear" checked> Nuclear
	</div>
	</p>
</div>

<div id="popup" class="ol-popup">
	<a href="#" id="popup-closer" class="ol-popup-closer"></a>
	<div id="popup-content"></div>
</div>
<div id="legend">
<img src="http://localhost:8086/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=usa:hazard">
</div>
<script src="project.js"></script>
</body>
</html>		
